# Faker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Faker/: Base.java  BaseInternet.java  DateTime.java  Payment.java  Person.java
src/test/java/Faker/kz/: KzPerson.java  kzPerson.java
src/test/java/Faker/lv/: LvPerson.java  lvPerson.java
src/test/java/Faker/pl/: PlPerson.java  plPerson.java
src/test/java/Faker/se/: ClearingNumber.java  RangeList.java  SePerson.java  sePerson.java
src/test/java/Faker/vi/: ViPerson.java  viPerson.java
src/test/java/pages/: BaseFunc.java  HomePage.java  RegistrationPage.java
src/test/java/tests/: KzPersonTest.java  LvPersonTest.java  PlPersonTest.java  SePersonTest.java  ViPersonTest.java
src/test/java/tests/kz/: KzPersonTest.java
src/test/java/tests/kz/koke/: RegistrationTest.java
src/test/java/tests/lv/: LvPersonTest.java
src/test/java/tests/pl/: PlPersonTest.java
src/test/java/tests/se/: SePersonTest.java
src/test/resources/kz/: kzFemaleNames.json  kzLastNames.json
src/test/resources/lv/: lvLastNames.json
src/test/resources/pl/: plLastNameFemale.json  plMaleNames.json
src/test/resources/se/: seClearingNumber.json  seFemaleNames.json  seLastNames.json  seMaleNames.json
src/test/resources/vi/: viFemaleNames.json  viLastNames.json  viMaleNames.json  viMiddleNames.json
