plugins {
    id 'java'
}

group 'JavaFzaninotto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.0.2'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
}
